.Banner1 {
    position: relative;
    margin-top: -20px;
    height: 750px;
    width: 100%;
    z-index: -1;
}

img {
    position: relative;
    height: 100%;
    width: 100%;
}

.inimg {
    margin: 20px;
    height: 400px;
    width: 100%;
}

.Banner2 {

    position: relative;
    background-image: linear-gradient(rgb(158, 237, 102), rgb(41, 161, 41));
    background-color: rgb(142, 247, 138);
    width: 100%;
    height: 520px;
}

.Banner3 {
    position: relative;
    background-color: white;
    width: 100%;
    height: 500px;
}

div.card1 {
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    height: 45%;
    width: 20%;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.311), 0 10px 20px 0 rgba(0, 0, 0, 0.365);

}


.card-body1 {
    border: 2px solid black;
    border-bottom-left-radius: 10px;
    background-color: rgb(178, 244, 163);
    border-bottom-right-radius: 10px;
    box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.311), 0 20px 30px 0 rgba(0, 0, 0, 0.365);
}
div.b3card1 {
    margin-top: 40px;
    margin-left: 3%;
    margin-right: 3%;
    display: inline-block;
    position: relative;
    height: 40%;
    width: 14%;

}
.Banner3 h1 {
    margin-top: 40px;
    color: rgb(5, 80, 5);
    font-family: cursive;
    font-weight: 800;
}
.Slogan h1 {
    position: absolute;
    color: rgb(7, 90, 9);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 320px;
    height: 170px;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgb(13, 117, 3);
    padding: 10px;
    word-wrap: break-word;
    background-color: rgba(218, 223, 210, 0.674);
    box-shadow: 0 20px 15px 0 rgba(3, 36, 2, 0.74), 0 20px 30px 0 rgba(11, 10, 10, 0.566);
    border-radius: 30px;
    top: 110px;
    right: 240px;
}
