.form-group {
    display: flex;
    /* background-color: rgb(27, 165, 186); */
    border-radius: 7px;
    justify-content: center;
    border: 1.5px solid black;
    color: white;
    font-weight: 500;
    margin: 30px;
    margin-left: 10%;
    width: 80%;
    align-items: center;
    background-image: linear-gradient(rgb(114, 215, 41), rgb(16, 136, 16));
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);

}

.card{
    margin: 2rem;
    /* height: 50%;
    width: 30%;
    display: flex;
    justify-content: center; */
}
.container {
    background-color: rgb(13, 68, 2);
    border-radius: 10px;
    background-image: linear-gradient(rgb(13, 68, 2), rgb(46, 192, 46));
    box-shadow: 11px 11px 40px rgb(13, 68, 2);

}
.jumbotron h1{
    color: white;
}
.jumbotron {
    /* background-color: rgb(73, 237, 144); */
    /* background-image: linear-gradient(rgb(22, 234, 33), rgb(73, 237, 144)); */
    background-image: url(./bgimg.jpg);
    border-radius: 10px;

}

label {
    width: 50%;
}

#addbtn {
    background-color: rgb(93, 214, 93);
    color: white;
    animation-name: addbtn;
    animation-duration: 4s;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.311), 0 10px 20px 0 rgba(0, 0, 0, 0.365);
    text-decoration: none;
}

@keyframes addbtn {
    from {
        background-color: rgb(13, 68, 2)
    }

    to {
        background-color: rgb(93, 214, 93);
    }
}

#addbtn:hover {
    background-color: rgb(93, 214, 93);
    /* width: 150px; */

}