* {
  margin: 0px;
  padding: 0;

}
#root {
  margin-top: 100px;
}
.Login {
  width: auto;
}
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(24, 143, 5);
  display: flex;
  justify-content: center;
  top: 0;
  position: fixed;
  z-index: 5;
}

.nav_box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 60px;
}
.anchor {
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size:x-large;
}
.anchor:hover {
color: black;
font-size:x-large;
/* background-color: white; */
}
#search:hover {
  background-color: rgb(13, 68, 2);
    opacity: 0.8;

}
#search {
  color: white;
  background-color: brown;
  outline: 2px solid black;

  
}


 .nav_menu {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}


.my_shop {
  font-size:xx-large;
  font-weight: bold;
  color: white;
  font-family: cursive;
  cursor: pointer;
  
}

.cart {
  cursor: pointer;
}

.cart span:nth-child(1) {
  font-size: 2rem;
  color: white;
}

.cart span:nth-child(2) {
  padding: 0 3px;
  background-color: red;
  color: white;
  font-weight: bolx;
  border-radius: 5px;
  position: relative;
  top: -15px;
}